object frgame: Tfrgame
  Left = 771
  Height = 358
  Top = 194
  Width = 331
  Caption = 'пятнашки'
  ClientHeight = 333
  ClientWidth = 331
  Color = clBackground
  DesignTimePPI = 120
  Menu = mm1
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object lb1: TLabel
    Left = 8
    Height = 75
    Top = 8
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb2: TLabel
    Left = 88
    Height = 75
    Top = 8
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb3: TLabel
    Left = 168
    Height = 75
    Top = 8
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb4: TLabel
    Left = 248
    Height = 75
    Top = 8
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb5: TLabel
    Left = 8
    Height = 75
    Top = 88
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb6: TLabel
    Left = 88
    Height = 75
    Top = 88
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb7: TLabel
    Left = 168
    Height = 75
    Top = 88
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb8: TLabel
    Left = 248
    Height = 75
    Top = 88
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb9: TLabel
    Left = 8
    Height = 75
    Top = 168
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHotLight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb10: TLabel
    Left = 88
    Height = 75
    Top = 168
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb11: TLabel
    Left = 168
    Height = 75
    Top = 168
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb12: TLabel
    Left = 248
    Height = 75
    Top = 168
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb13: TLabel
    Left = 8
    Height = 75
    Top = 248
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb14: TLabel
    Left = 88
    Height = 75
    Top = 248
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb15: TLabel
    Left = 168
    Height = 75
    Top = 248
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb16: TLabel
    Left = 248
    Height = 75
    Top = 248
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object mm1: TMainMenu
    Left = 296
    object mItem1: TMenuItem
      Caption = 'игра'
      object mItem2: TMenuItem
        Caption = 'новая игра'
        OnClick = mItem2Click
      end
    end
  end
end
