object frgame: Tfrgame
  Left = 495
  Height = 358
  Top = 280
  Width = 333
  Caption = 'пятнашки вити'
  ClientHeight = 333
  ClientWidth = 333
  Color = clBackground
  DesignTimePPI = 120
  Menu = mm1
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Shape1: TShape
    Left = -32
    Height = 380
    Top = -17
    Width = 380
    Brush.Color = clBackground
  end
  object lb1: TLabel
    Left = 8
    Height = 75
    Top = 8
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb2: TLabel
    Left = 88
    Height = 75
    Top = 8
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb3: TLabel
    Left = 168
    Height = 75
    Top = 8
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb4: TLabel
    Left = 248
    Height = 75
    Top = 8
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb5: TLabel
    Left = 8
    Height = 75
    Top = 88
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb6: TLabel
    Left = 88
    Height = 75
    Top = 88
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb7: TLabel
    Left = 168
    Height = 75
    Top = 88
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb8: TLabel
    Left = 248
    Height = 75
    Top = 88
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb9: TLabel
    Left = 8
    Height = 75
    Top = 168
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHotLight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb10: TLabel
    Left = 88
    Height = 75
    Top = 168
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb11: TLabel
    Left = 168
    Height = 75
    Top = 168
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb12: TLabel
    Left = 248
    Height = 75
    Top = 168
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb13: TLabel
    Left = 8
    Height = 75
    Top = 248
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb14: TLabel
    Left = 88
    Height = 75
    Top = 248
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb15: TLabel
    Left = 168
    Height = 75
    Top = 248
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object lb16: TLabel
    Left = 248
    Height = 75
    Top = 248
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    OnClick = lb1Click
  end
  object Shape2: TShape
    Left = -32
    Height = 380
    Top = 0
    Width = 380
    Brush.Color = clBackground
    Enabled = False
    Visible = False
  end
  object lbl1: TLabel
    Left = 16
    Height = 94
    Top = 16
    Width = 94
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    Visible = False
    OnClick = lbl1Click
  end
  object lbl2: TLabel
    Left = 120
    Height = 94
    Top = 16
    Width = 94
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    Visible = False
    OnClick = lbl1Click
  end
  object lbl3: TLabel
    Left = 224
    Height = 94
    Top = 16
    Width = 94
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    Visible = False
    OnClick = lbl1Click
  end
  object lbl4: TLabel
    Left = 16
    Height = 94
    Top = 120
    Width = 94
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    Visible = False
    OnClick = lbl1Click
  end
  object lbl5: TLabel
    Left = 120
    Height = 94
    Top = 120
    Width = 94
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    Visible = False
    OnClick = lbl1Click
  end
  object lbl6: TLabel
    Left = 224
    Height = 94
    Top = 120
    Width = 94
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    Visible = False
    OnClick = lbl1Click
  end
  object lbl7: TLabel
    Left = 16
    Height = 94
    Top = 224
    Width = 94
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    Visible = False
    OnClick = lbl1Click
  end
  object lbl8: TLabel
    Left = 120
    Height = 94
    Top = 224
    Width = 94
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    Visible = False
    OnClick = lbl1Click
  end
  object lbl9: TLabel
    Left = 224
    Height = 94
    Top = 224
    Width = 94
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Unispace'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
    Transparent = False
    Visible = False
    OnClick = lbl1Click
  end
  object mm1: TMainMenu
    Left = 296
    object mItem1: TMenuItem
      Caption = 'игра'
      object mItem2: TMenuItem
        Caption = 'новая игра'
        OnClick = mItem2Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'настройки'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'цвет'
        object mRed: TMenuItem
          Caption = 'Красный'
          OnClick = mRedClick
        end
        object mBlue: TMenuItem
          Caption = 'Стандартный'
          OnClick = mBlueClick
        end
        object mGreen: TMenuItem
          Caption = 'Зеленый'
          OnClick = mGreenClick
        end
        object Separator1: TMenuItem
          Caption = '-'
        end
        object blackTheme: TMenuItem
          Caption = 'Темная тема'
          OnClick = blackThemeClick
        end
        object whiteTheme: TMenuItem
          Caption = 'Светлая тема'
          OnClick = whiteThemeClick
        end
      end
      object MenuItem3: TMenuItem
        Caption = 'сложность'
        OnClick = MenuItem3Click
        object dificultN: TMenuItem
          Caption = 'для крутых'
          OnClick = dificultNClick
        end
        object dificultY: TMenuItem
          Caption = 'для котиков'
          OnClick = dificultYClick
        end
      end
    end
    object point: TMenuItem
      Caption = 'cчет: 0'
      Enabled = False
      OnClick = pointClick
    end
    object mTime: TMenuItem
      Caption = 'время: 0'
      Enabled = False
    end
  end
  object tm: TTimer
    OnTimer = tmTimer
    Left = 264
  end
end
